"airlock": { "img_path": "source/itens/airlock_e_suitports.png", "tamanho": (6, 2), "anim_path": None, "nome": "Airlock", "volume": self.calcular_volume((6,2)) },
            "wardrobe_food": { "img_path": "source/itens/armario_comida.png", "tamanho": (2, 2), "anim_path": None, "nome": "Armário de Comida", "volume": self.calcular_volume((2,2)) },
            "wardrobe_personal": { "img_path": "source/itens/armario_pessoal.png", "tamanho": (2, 2), "anim_path": None, "nome": "Armário Pessoal", "volume": self.calcular_volume((2,2)) },
            "capsule_bed": { "img_path": "source/itens/cama_capsula.png", "tamanho": (2, 3), "anim_path": None, "nome": "Bed", "volume": self.calcular_volume((2,3)) },
            "computer_central_EVA": { "img_path": "source/itens/central_computador_EVA.png", "tamanho": (1, 1), "anim_path": None, "nome": "Central de Computador EVA", "volume": self.calcular_volume((1,1)) },
            "eclss": { "img_path": "source/itens/eclss.png", "tamanho": (2, 2), "anim_path": None, "nome": "ECLSS", "volume": self.calcular_volume((2,2)) },
            "exercise_equipment": { "img_path": "source/itens/equipamento_exercicio.png", "tamanho": (1, 1), "anim_path": None, "nome": "Exercise Equipment", "volume": self.calcular_volume((1,1)) },
            "pc_station": { "img_path": "source/itens/estacao_pc.png", "tamanho": (2, 2), "anim_path": None, "nome": "PC Station", "volume": self.calcular_volume((2,2)) },
            "laboratory": { "img_path": "source/itens/laboratorio.png", "tamanho": (3, 2), "anim_path": None, "nome": "Laboratory", "volume": self.calcular_volume((3,2)) },
            "table" : { "img_path": "source/itens/mesa.png", "tamanho": (2, 2), "anim_path": None, "nome": "Table", "volume": self.calcular_volume((2,2)) },
            "control_panel": { "img_path": "source/itens/painel_de_controle.png", "tamanho": (4, 2), "anim_path": None, "nome": "Control Panel", "volume": self.calcular_volume((4,2)) },
            "sink": { "img_path": "source/itens/pia.png", "tamanho": (1, 1), "anim_path": None, "nome": "Sink", "volume": self.calcular_volume((1,1)) },
            "door": { "img_path": "source/itens/porta.png", "tamanho": (1, 2), "anim_path": None, "nome": "Door", "volume": self.calcular_volume((1,2)) },
            "toilet": { "img_path": "source/itens/privada.png", "tamanho": (1, 1), "anim_path": None, "nome": "toilet bowl", "volume": self.calcular_volume((1,1)) },
            "rack_ISPR": { "img_path": "source/itens/rack_ISPR.png", "tamanho": (2, 2), "anim_path": None, "nome": "Rack ISPR", "volume": self.calcular_volume((2,2)) },
            "workbench_and_toolkit": { "img_path": "source/itens/workbench_e_kit_ferramentas_EVA.png", "tamanho": (1, 1), "anim_path": None, "nome": "Workbench and Toolkit", "volume": self.calcular_volume((1,1)) },
            "pre_EVA_zone": { "img_path": "source/itens/zona_pre_EVA.png", "tamanho": (3, 2), "anim_path": None, "nome": "Zone PRE-EVA", "volume": self.calcular_volume((3,2)) },
            "hospital_bed": { "img_path": "source/itens/cama_hospitalar.png", "tamanho": (2, 3), "anim_path": None, "nome": "Cama Hospitalar", "volume": self.calcular_volume((2,3)) },
            "monitor" : { "img_path": "source/itens/monitor.png", "tamanho": (1, 1), "anim_path": None, "nome": "Monitor", "volume": self.calcular_volume((1,1)) },
            "duct" : { "img_path": "source/itens/duto.png", "tamanho": (1, 1), "anim_path": None, "nome": "Duto", "volume": self.calcular_volume((1,1)) },
            "fan_duct": { "img_path": "source